<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 1 | Bài tập bài 4 + 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .button {
            background-color: #ffffff;
            border: 2px solid #e6e3f1;
            padding: 16px 30px;
            color: #192335;
            font-size: 14px;
            font-weight: 600;
        }

        .button i {
            margin-left: 5px;
        }

        .button-border {
            border-radius: 8px;
        }

        .button-round {
            border-radius: 45px;
        }

        .button:hover {
            background-color: #2F57EF;
            border-color: #2F57EF;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <h2>Câu 1: Buttons (Nút bấm)</h2>
    <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để dựng các nút bên dưới (Dùng thẻ button).</p>
    <button class="button">Button 1</button>
    <button class="button button-border">
        Button 2
        <i class="fa-solid fa-caret-right"></i>
    </button>
    <button class="button button-round">
        Button 3
        <i class="fa-solid fa-angle-right"></i>
    </button>
    <button class="button button-round">
        Button 4
        <i class="fa-solid fa-arrow-right"></i>
    </button>

</body>

</html>