<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 11 | Bài tập bài 4 + 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .section {
            background-image: url(images/background.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            padding-top: 120px;
            padding-bottom: 120px;
            text-align: center;
            font-family: "Be Vietnam Pro", sans-serif;
        }

        .box {
            display: inline-block;
            width: 260px;
            color: #ffffff;
            border-right: 1px solid #ffffff;
        }

        .box:last-child {
            border-right: none;
        }

        .box h2 {
            font-size: 48px;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .box p {
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <h2>Câu 12: Counter (Các chỉ số)</h2>
    <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để dựng khối bên dưới (Dùng kiểu hiển thị inline-block, dùng font
        Be Vietnam Pro).</p>
    <div class="section">
        <div class="box">
            <h2>500+</h2>
            <p>Learners & counting</p>
        </div>
        <div class="box">
            <h2>800+</h2>
            <p>Courses & Video</p>
        </div>
        <div class="box">
            <h2>1,000+</h2>
            <p>Certified Students</p>
        </div>
        <div class="box">
            <h2>100+</h2>
            <p>Certified Students</p>
        </div>
    </div>
</body>

</html>