<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 9: Category (Danh sách danh mục)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .section {
            padding-top: 80px;
            padding-bottom: 80px;
            background-color: #F9F9FF;
            font-family: "Be Vietnam Pro", sans-serif;
            text-align: center;
        }

        .title {
            font-size: 48px;
            color: #192335;
        }

        .box {
            display: inline-block;
            margin-left: 15px;
            margin-right: 15px;
            text-decoration: none;
            color: #192335;
        }

        .box img {
            width: 260px;
            height: 150px;
            object-fit: cover;
            border-radius: 12px;
        }

        .box:hover {
            color: #2F57EF;
        }

        .box p {
            margin: 0px;
            color: #6F7385;
        }
    </style>
</head>

<body>
    <div class="section">
        <h2 class="title">Danh sách danh mục</h2>
        <a href="#!" class="box">
            <img src="./images/image-1.jpg" alt="Web Design">
            <h3>Web Design</h3>
            <p>Web App Application</p>
        </a>
        <a href="#!" class="box">
            <img src="./images/image-2.jpg" alt="Graphic Design">
            <h3>Graphic Design</h3>
            <p>Design is Art</p>
        </a>
        <a href="#!" class="box">
            <img src="./images/image-3.jpg" alt="Software">
            <h3>Software</h3>
            <p>Web App Application</p>
        </a>
        <a href="#!" class="box">
            <img src="./images/image-4.jpg" alt="Mobile App">
            <h3>Mobile App</h3>
            <p>Web App Application</p>
        </a>
    </div>
</body>

</html>