<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 8: Category (Danh sách danh mục)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .section {
            background-color: #F9F9FF;
            padding-top: 80px;
            padding-bottom: 80px;
            text-align: center;
            font-family: "Be Vietnam Pro", sans-serif;
        }

        .tittle {
            font-size: 48px;
            font-weight: 700;
            color: #192335;
        }

        .box {
            display: inline-block;
            margin-left: 30px;
            margin-right: 30px;
            text-decoration: none;
            color: #192335;
        }

        .box img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #192335;
        }

        .box img:hover {
            border-color: #2F57EF;
        }

        .box h3 {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h2>Câu 8: Category (Danh sách danh mục)</h2>
    <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để dựng khối bên dưới (Dùng kiểu hiển thị inline-block, dùng font
        Be Vietnam Pro).</p>
    <div class="section">
        <h2 class="tittle">Danh sách danh mục</h2>
        <a href="#!" class="box">
            <img src="./images/image-1.jpg" alt="Chemistry">
            <h3>Chemistry</h3>
        </a>
        <a href="#!" class="box">
            <img src="./images/image-2.jpg" alt="Graphic Design">
            <h3>Graphic Design</h3>
        </a>
        <a href="#!" class="box">
            <img src="./images/image-3.jpg" alt="Software">
            <h3>Software</h3>
        </a>
        <a href="#!" class="box">
            <img src="./images/image-4.jpg" alt="Mobile App">
            <h3>Mobile App</h3>
        </a>
        <a href="#!" class="box">
            <img src="./images/image-5.jpg" alt="Finance">
            <h3>Finance</h3>
        </a>
        <a href="#!" class="box">
            <img src="./images/image-6.jpg" alt="Art & Humanities">
            <h3>Art & Humanities</h3>
        </a>


    </div>
</body>

</html>