<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 11 | Bài tập bài 4 + 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }



        .section {
            text-align: center;
            background-color: #F9F9FF;
            font-family: "Be Vietnam Pro", sans-serif;
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .title {
            font-size: 48px;
        }

        .box {
            display: inline-block;
            width: 260px;
            text-align: left;
            margin-left: 15px;
            margin-right: 15px;
            padding: 15px;
            border-radius: 15px;
            text-decoration: none;
        }

        .box ul {
            list-style: none;
            margin: 20px 0;
            padding: 0;
        }

        .box ul li {
            margin-bottom: 10px;
            color: #6b7385;
            font-size: 14px;
        }

        .box ul li i {
            width: 25px;
            color: #192335;
        }

        .box p {
            font-size: 14px;
            color: #192335;
            margin-top: 0;
            margin-bottom: 0;
        }

        .box p i {
            margin-left: 5px;
        }

        .box h3 {
            font-size: 20px;
            font-weight: 800;
            color: #192335;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        .box:hover h3 {
            color: #2F57EF;
        }

        .box ul li:last-child {
            margin-bottom: 0px;
        }

        .box img {
            height: 150px;
            width: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        .box-yellow {
            background-color: #fffccf;
        }

        .box-pink {
            background-color: #ffedff;
        }

        .box-orange {
            background-color: #ffe8eb;
        }

        .box-blue {
            background-color: #e9f6ff;
        }
    </style>
</head>

<body>
    <h2>Câu 11: Category (Danh sách danh mục)</h2>
    <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để dựng khối bên dưới (Dùng kiểu hiển thị inline-block, dùng font
        Be Vietnam Pro).</p>
    <div class="section">
        <h2 class="title">Danh sách danh mục</h2>
        <a href="#!" class="box box-yellow">
            <img src="./images/image-1.jpg" alt="Web Design">
            <h3>Web Design</h3>
            <ul>
                <li>
                    <i class="fa-regular fa-heart"></i> Health and Wellness
                </li>
                <li>
                    <i class="fa-regular fa-flag"></i> Literacy and Language
                </li>
                <li>
                    <i class="fa-regular fa-eye"></i> Social-Emotional Learning
                </li>
                <li>
                    <i class="fa-regular fa-pen-to-square"></i> Visual and Creative Arts
                </li>
                <li>
                    <i class="fa-solid fa-battery-three-quarters"></i> Thinking and Learning
                </li>
            </ul>
            <p>Xem Thêm <i class="fa-solid fa-arrow-right"></i></p>
        </a>
        <a href="#!" class="box box-pink">
            <img src="./images/image-1.jpg" alt="Web Design">
            <h3>Web Design</h3>
            <ul>
                <li>
                    <i class="fa-regular fa-heart"></i> Health and Wellness
                </li>
                <li>
                    <i class="fa-regular fa-flag"></i> Literacy and Language
                </li>
                <li>
                    <i class="fa-regular fa-eye"></i> Social-Emotional Learning
                </li>
                <li>
                    <i class="fa-regular fa-pen-to-square"></i> Visual and Creative Arts
                </li>
                <li>
                    <i class="fa-solid fa-battery-three-quarters"></i> Thinking and Learning
                </li>
            </ul>
            <p>Xem Thêm <i class="fa-solid fa-arrow-right"></i></p>
        </a>
        <a href="#!" class="box box-orange">
            <img src="./images/image-1.jpg" alt="Web Design">
            <h3>Web Design</h3>
            <ul>
                <li>
                    <i class="fa-regular fa-heart"></i> Health and Wellness
                </li>
                <li>
                    <i class="fa-regular fa-flag"></i> Literacy and Language
                </li>
                <li>
                    <i class="fa-regular fa-eye"></i> Social-Emotional Learning
                </li>
                <li>
                    <i class="fa-regular fa-pen-to-square"></i> Visual and Creative Arts
                </li>
                <li>
                    <i class="fa-solid fa-battery-three-quarters"></i> Thinking and Learning
                </li>
            </ul>
            <p>Xem Thêm <i class="fa-solid fa-arrow-right"></i></p>
        </a>
        <a href="#!" class="box box-blue">
            <img src="./images/image-1.jpg" alt="Web Design">
            <h3>Web Design</h3>
            <ul>
                <li>
                    <i class="fa-regular fa-heart"></i> Health and Wellness
                </li>
                <li>
                    <i class="fa-regular fa-flag"></i> Literacy and Language
                </li>
                <li>
                    <i class="fa-regular fa-eye"></i> Social-Emotional Learning
                </li>
                <li>
                    <i class="fa-regular fa-pen-to-square"></i> Visual and Creative Arts
                </li>
                <li>
                    <i class="fa-solid fa-battery-three-quarters"></i> Thinking and Learning
                </li>
            </ul>
            <p>Xem Thêm <i class="fa-solid fa-arrow-right"></i></p>
        </a>
    </div>
</body>

</html>