<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 10 | Bài tập bài 4 + 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .section {
            text-align: center;
            padding-top: 80px;
            padding-bottom: 80px;
            background-color: #F9F9FF;
            font-family: "Be Vietnam Pro", sans-serif;
        }

        .title {
            font-size: 48px;
        }

        .box {
            display: inline-block;
            width: 260px;
            margin-left: 15px;
            margin-right: 15px;
            padding: 30px;
            border-radius: 8px;
            background-color: #ffffff;
            border: 1px solid #ebebebeb;
            text-decoration: none;
        }

        .box h3 {
            font-size: 20px;
            font-weight: 800;
            color: #192335;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .box:hover {
            background-color: #CFE8FF;
        }

        .box:hover h3 {
            color: #2F57EF;
        }

        .box p {
            font-size: 14px;
            color: #6b7385;
            margin-top: 0;
            margin-bottom: 0;
        }

        .box p i {
            margin-left: 5px;
        }

        .box img {
            height: 80px;
            width: auto;
        }
    </style>
</head>

<body>
    <h2>Câu 10: Category (Danh sách danh mục)</h2>
    <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để dựng khối bên dưới (Dùng kiểu hiển thị inline-block, dùng font
        Be Vietnam Pro).</p>
    <div class="section">
        <h2 class="title">Danh sách danh mục</h2>
        <a href="#!" class="box">
            <img src="./images/web-design.png" alt="Web Design">
            <h3>Web Design</h3>
            <p>
                25 sản phẩm
                <i class="fa-solid fa-arrow-right"></i>
            </p>
        </a>
        <a href="#!" class="box">
            <img src="./images/design.png" alt="Graphic Design">
            <h3>Graphic Design</h3>
            <p>
                20 sản phẩm
                <i class="fa-solid fa-arrow-right"></i>
            </p>
        </a>
        <a href="#!" class="box">
            <img src="./images/personal.png" alt="Development">
            <h3>Development</h3>
            <p>
                30 sản phẩm
                <i class="fa-solid fa-arrow-right"></i>
            </p>
        </a>
        <a href="#!" class="box">
            <img src="./images/server.png" alt="IT and Software">
            <h3>IT and Software</h3>
            <p>
                28 sản phẩm
                <i class="fa-solid fa-arrow-right"></i>
            </p>
        </a>
    </div>
</body>

</html>