<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 13 | Bài tập bài 4 + 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .form {
            font-family: "Be Vietnam Pro", sans-serif;
            width: 550px;
            border: 1px solid #ececec;
            border-radius: 10px;
            padding: 40px;
            margin-bottom: 30px;
        }

        .form input {
            width: 100%;
            height: 60px;
            border: 0;
            margin-bottom: 30px;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 16px;
            background-color: #F5F5F5;
            outline: none;
        }

        .form input[type="checkbox"] {
            width: auto;
            height: auto;
        }

        .form button {
            width: 100%;
            height: 60px;
            outline: none;
            border: 0;
            border-radius: 8px;
            color: #ffffff;
            background-color: #525fe1;
            font-size: 16px;
            font-weight: 600;
        }

        .form button:hover {
            background-color: #231F40;
        }

        .title {
            font-size: 36px;
            font-weight: 700;
            color: #192335;
            margin-top: 0;
            margin-bottom: 20px;

        }
    </style>
</head>

<body>
    <h2>Câu 13: Counter (Các chỉ số)</h2>
    <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để dựng khối bên dưới (Dùng font Be Vietnam Pro).</p>
    <div class="form">
        <h2 class="title">Login</h2>
        <form action="https://www.w3schools.com/action_page.php">
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="password" placeholder="Password">
            <input type="checkbox" name="rememberMe" id="rememberMe">
            <label for="rememberMe">Remember me</label>
            <button type="submit">Login</button>
        </form>
    </div>
    <div class="form">
        <h2 class="title">Register</h2>
        <form action="https://www.w3schools.com/action_page.php">
            <input type="text" name="full_name" placeholder="Full Name">
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="password" placeholder="Password">
            <input type="checkbox" name="agree" id="agree">
            <label for="agree">I read & agree the terms & conditions.</label>
            <button type="submit">Register</button>
        </form>
    </div>
</body>

</html>